{
  "name": "advanced-pwa-ui5",
  "version": "1.0.0",
  "description": "Advanced PWA with UI5 and Workbox",
  "main": "index.js",
  "scripts": {
    "build": "ui5 build",
    "build-pwa": "ui5 build && workbox injectManifest config/workbox-config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.internal.xc/nero/simple-service-worker"
  },
  "keywords": [
    "PWA",
    "UI5",
    "Service",
    "Worker",
    "Workbox"
  ],
  "author": "Nero",
  "license": "ISC",
  "dependencies": {
    "@ui5/cli": "^2.14.1"
  }
}
