{
  "_version": "1.1.0",
  "sap.app": {
    "id": "advanced.pwa",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "title123",
    "description": "title123456"
  },

  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "/assets/icons/favicon-32x32.png",
      "favIcon": "/assets/icons/favicon.ico",
      "phone": "/assets/icons/apple-touch-icon.png",
      "phone@2": "/assets/icons/apple-touch-icon.png",
      "tablet": "/assets/icons/apple-touch-icon.png",
      "tablet@2": "/assets/icons/apple-touch-icon.png"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "rootView": {
      "viewName": "advanced.pwa.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    },
    "dependencies": {
      "minUI5Version": "1.96.0",
      "libs": {}
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "advanced.pwa.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [{
        "uri": "css/style.css"
      }]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "advanced.pwa.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "home",
          "target": ["home"]
        }
      ],
      "targets": {
        "home": {
          "viewName": "Home",
          "viewId": "home",
          "viewLevel": 1,
          "title": "titleasdasd"
        }
      }
    }
  }
}
